.grid-container {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.poke-box {
    flex: 0 0 calc(20% - 30px); /* Three boxes per row with 10px spacing */
    margin: 5px; /* Add some margin between boxes */
    text-align: center; /* Center the content inside the box */
    border: 2px solid black;
}

.type{
    color: blue;
}


/* .container {
    border-bottom: 2px solid #000000;
    display: flex;
    height: 200px;
    width: 100%;
}
.child {
    align-self: flex-end;
    width: 100px;
    height: 100px;
    background: #FFB6C1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}
.bounce:hover {
    animation-name: bounce;
    animation-timing-function: ease;
}
@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-50px); }
  100% { transform: translateY(0); }
} */